<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="explode_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="1.2190476190" vpos="0" h="0.0000000000" zoom="502.0312500000" rate="88200.0">
	<tags/>
	<wavetrack name="explode" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="88200" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107520">
				<waveblock start="0">
					<simpleblockfile filename="e000090c.au" len="107520" min="-0.588254" max="0.588237" rms="0.10321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
