<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Alien Invaders</title>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'></script>
  <script src='js/engine.js'></script>
  <script src='js/game.js'></script>
  <script src='js/level.js'></script>
<!-- background elements -->    
  <style>
      #gameboard { background: url(images/backg.gif); }
      #game-wrapper { margin:0 auto; width: 500px;height:527px;border:10px solid #333;background-color: black;  }

#score {
	position:absolute;
	width:300px;
	height:20px;
	top:10px;
	left:470px;
    bottom:5px;
	padding:5px;
	color:#fff;
	text-align:left;
}

#score_actual {
	color:#00d20e;
}
    
      #lives {
          position:inherit;
	width:0px;
	top:0px;
	right:0px;
    bottom:-10px;
	padding:0px;
	color:#fff;
	text-align:left;
    font-size: 25px;
}
      

    


      body{background:url(images/wallpaper.jpg);
           color: white;
        }
      
      }
  </style>
</head>
<body>

<script langueage ="javascript">
window.onkeydown = function(e) { 
  return !(e.keyCode == 32);
};
</script>
  <div id="game-wrapper">

      <div id = "lives">
      
                  <script langauge="javascript">
            window.setInterval("refreshDiv()",100);
            function refreshDiv(){
        document.getElementById("lives").innerHTML = "Lives:" + shield;   
      }
      </script>
      </div> 
      
      
    <canvas id='gameboard' width='500' height='500'></canvas>
          
      
      </div>
    
    
        <p align="center">
    hi guys, feel free to play the HK space police
    <br>    
    left and right arrow : directions
    <br>
    space               : fire
        
       <br>  <font align="center"size="30px"; color="red">Caution:</font> <br>press "A" key to activate cheat mode. <"A" : the mark that everyone wants for this project!>
    

    
    
    </p>
</body>
</html>
